Since 1995, Hot Shot Electrics team of electricians has served over 15,000 homes and businesses in Broken Arrow, Tulsa, Owasso, and the surrounding areas. Our community knows Hot Shot Electric is the team that they can trust with any electric issue. From installing new fixtures to rewiring during a remodel, our electricians are prompt, professional, and always polite. And since Hot Shot Electric is employee-owned, every time you interact with one of our staff, you are speaking with an owner who will take on your questions and concerns personally. Contact us today to schedule a free estimate!

Website: https://www.hotshotelectrical.com/